<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Home | CineTech Solutions</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    body {
      background-color: #121212;
      color: white;
    }

    .carousel-filmes {
      overflow-x: auto;
      white-space: nowrap;
      padding-bottom: 10px;
    }

    .carousel-filmes::-webkit-scrollbar {
      display: none;
    }

    .card-filme {
      width: 200px;
      display: inline-block;
      margin-right: 15px;
    }
  </style>
</head>

<body class="bg-dark text-white" id="mainBody">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3">
    <a class="navbar-brand" href="#">CineTech Solutions</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarPrincipal">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarPrincipal">
      <form class="d-flex ms-auto" id="formBusca">
        <input class="form-control me-2" type="search" placeholder="Buscar filmes" aria-label="Buscar" id="campoBusca">
        <button class="btn btn-outline-light" type="submit">Buscar</button>
      </form>
      <ul class="navbar-nav ms-3">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
            <img src="../assets/imagens/default_profile.png" id="iconePerfil" alt="Perfil" width="30" height="30" class="rounded-circle">
          </a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#configModal">Configurações</a>
            </li>
            <li><a class="dropdown-item" id="btnLogout" href="#">Deslogar</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" id="adminLink" href="../pages/admin/home.html">Área Administrativa</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>

  <!-- conteudo principal (carrossel de filmes) -->
  <div class="container my-4" id="generos-container">

  </div>

  <!-- Modal de Configuração -->
  <div class="modal fade" id="configModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bg-dark text-white">
        <div class="modal-header">
          <h5 class="modal-title">Configurações de Perfil</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">

          <!-- Trocar Imagem -->
          <div class="mb-3">
            <label class="form-label">Imagem de Perfil</label>
            <input type="file" class="form-control" id="imagemPerfilInput">
            <div class="mt-2">
              <img id="previewPerfil" src="../assets/imagens/default_profile.png" class="rounded-circle" width="60" alt="Preview">
            </div>
          </div>


          <!-- Trocar Senha -->
          <div class="mb-3">
            <label class="form-label">Nova Senha</label>
            <input type="password" class="form-control" id="novaSenha" placeholder="Digite nova senha">
          </div>

          <!-- Trocar Tema -->
          <div class="mb-3">
            <label class="form-label">Tema</label>
            <select class="form-select" id="temaSelect">
              <option value="dark" selected>Escuro</option>
              <option value="light">Claro</option>
            </select>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary" id="salvarConfig">Salvar Alterações</button>
        </div>
      </div>
    </div>
  </div>



  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
  <!-- Link para o arquivo JavaScript -->
  <script src="../assets/js/home.js"></script>
</body>

</html>