<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Admin | CineTech Solutions</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #121212;
      color: white;
    }
    .sidebar {
      min-height: 100vh;
      background-color: #1f1f1f;
    }
    .sidebar .nav-link {
      color: #bbb;
    }
    .sidebar .nav-link.active {
      background-color: #343a40;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">

      <!-- Menu lateral -->
      <nav class="col-md-2 d-md-block sidebar p-3">
        <h5 class="text-white mb-3">Cine Tech <br/> Painel Administrativo</h5>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="#" data-page="inicio"><i class="bi bi-house-door"></i> Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-page="filmes"><i class="bi bi-film"></i> Gerenciar Filmes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-page="generos"><i class="bi bi-tags"></i> Gerenciar Gêneros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-page="usuarios"><i class="bi bi-person-gear"></i> Gerenciar Usuários</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-page="sair"><i class="bi bi-box-arrow-left"></i> Voltar ao Site</a>
          </li>
        </ul>
      </nav>

      <!-- Conteúdo principal -->
      <main class="col-md-10 p-4" id="painelConteudo">
        <h3>Bem-vindo à Área Administrativa</h3>
        <p>Escolha uma opção no menu à esquerda para começar.</p>
      </main>

    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/js/admin.js"></script>
</body>
</html>
